spring.config.import=optional:file:.env[.properties]
spring.application.name=report-service

spring.data.mongodb.host=${DB_URL}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation=true

jwt.secret.key=${JWT_SECRET_KEY}
server.port=8084